<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="src/assets/css/styles.css" />
    <title>Barberia Imperial</title>
  </head>
  <body>
    <header>
      <div class="contenedor">
        <div class="cont-img">
          <figure>
            <img src="src/assets/imagenes/logo-barberia.png" alt="logo-barberia" />
          </figure>
        </div>
        <div class="cont-navbar">
          <nav class="navbar">
            <a href="#bienvenida" class="btn-menu">Inicio</a>
            <a href="#nosotros" class="btn-menu">Nosotros</a>
            <a href="#servicios" class="btn-menu">Servicios</a>
            <a href="#galeria" class="btn-menu">Galeria</a>
            <a href="#contacto" class="btn-menu">Contacto</a>
          </nav>
        </div>
      </div>
    </header>
    <hr />

    <footer class="rounded-lg shadow-sm m-4 dark:bg-gray-800">
      <div class="p-4 md:flex md:items-center md:justify-between cont-footer">
        <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400"
          >© 2025 <a href="index.html" class="btn-footer">Barberia Imperial</a>. Todos los Derechos Reservados.
        </span>
       <div class="flex sm:justify-center md:mt-0 space-x-5 rtl:space-x-reverse">
            <a href="#" class="text-gray-400 hover:text-gray-900">
              <span class="sr-only btn-footer">Facebook page</span>
            </a>
            <a href="#" class="text-gray-400 hover:text-gray-900">
              <span class="sr-only btn-footer">Discord community</span>
            </a>
            <a href="#" class="text-gray-400 hover:text-gray-900">
              <span class="sr-only btn-footer">Twitter page</span>
            </a>
            <a href="https://github.com/M-eng537" class="text-gray-400 hover:text-gray-900">
              <span class="sr-only btn-footer">GitHub account</span>
            </a>
          </div>
    </footer>
  </body>
</html>
